### genome assembly
nohup ~/TY/softwares/hifiasm-master-0.14.2/hifiasm -o hifiasm_sikamea_0142 -t 40 ../../hifi_m64165_201125_063852_subreads.fasta.gz 1>hifi_4_2.log 2>&1 &
awk '{if($1=="S")print ">"$2"\n"$3}' hifiasm_sikamea_0142.p_utg.gfa > hifiasm_sikamea_0142.p_utg.fasta
nohup busco  -m geno  -i hifiasm_sikamea_0142.p_utg.FINAL.fasta -l /public/home/liushk/TY/softwares/BUSCO_database/mollusca_odb10 -o  hifi_sikamea_high_het -c 20 --offline 1>busco.log 2>&1 &

##  juicer + 3d-dna  挂载基因组
壳橙 MboI | 壳黑 HindIII
python /public/home/shicy/juicer/misc/generate_site_positions.py MboI genome purged.fa
# python /public/home/shicy/juicer/misc/generate_site_positions.py HindIII genome purged.fa
bwa index purged.fa
seqkit fx2tab -l -g -n -i -H purged.fa | awk '{print $1"\t"$2}' > genome.contig.size
nohup singularity exec -B /public1:/public1  ~/shicy/juicer_latest.sif juicer.sh -t 40 -z purged.fa -y genome_MboI.txt -p genome.contig.size -s MboI -D /opt/juicer &
## nohup singularity exec -B /public1:/public1  ~/shicy/juicer_latest.sif juicer.sh -t 40 -z purged.fa -y genome_HindIII.txt -p genome.contig.size -s HindIII -D /opt/juicer &
nohup bash /public/home/shicy/3d-dna-master/run-asm-pipeline.sh  -r 2 --build-gapped-map --editor-repeat-coverage 5 purged.fa merged_nodups.txt &
nohup bash ~/shicy/3d-dna/run-asm-pipeline.sh -r 2 --build-gapped-map --editor-repeat-coverage 5 purged.fa merged_nodups.txt &

bash ~/shicy/3d-dna/run-asm-pipeline-post-review.sh -r purged.FINAL.review.assembly  ../05.3d-dna/purged.fa ../05.3d-dna/merged_nodups.txt
bash ~/mambaforge/envs/hic/share/3d-dna/run-asm-pipeline-post-review.sh -r purged.rawchrom.review.assembly ../05.3d-dna/purged.fa ../05.3d-dna/purged.mnd.txt


### 基因组评估以及画图脚本

Hic

### circos
see the circos.pl in script


### Busco
singularity exec -B /public1:/public1 /public1/db/sif/busco_v5.4.7.sif busco -m genome -i genome.fa -o genome -l /public1/node3_shicy/csi_tmp/00.gigas.genome/busco_downloads/metazoa_odb10/ --offline -c 4


### genome size compare
library(ggplot2)#绘图包
library(ggpubr)#基于ggplot2的可视化包，主要用于绘制符合出版要求的图形
library(ggsignif)#用于P值计算和显著性标记
library(tidyverse)#数据预处理
library(ggprism)#提供了GraphPad prism风格的主题和颜色，主要用于美化我们的图形

read.table('genomesize.txt') -> df
df$V1 <- factor(df$V1,levels = c("Mytilida", "Ostreida", "Pectinida","Venerida", "Cardiida"))
p <-ggplot(df,aes(x=V1,y=V2))+#指定数据
    stat_boxplot(geom = "errorbar", width=0.1,size=0.8)+#添加误差线,注意位置，放到最后则这条先不会被箱体覆盖
    geom_boxplot(aes(fill=V1), #绘制箱线图函数
                 outlier.colour="white",size=0.8) +
  theme(panel.background =element_blank(), #背景
        axis.line=element_line(),#坐标轴的线设为显示
        legend.position="none",plot.title = element_text(size=14))+#图例位置
  geom_jitter(width = 0.2)+#添加抖动点
  ggtitle("boxplot")#标题


p1 <- p + theme_prism(palette = "candy_bright",
                base_fontface = "plain", # 字体样式，可选 bold, plain, italic
                base_family = "serif", # 字体格式，可选 serif, sans, mono, Arial等
                base_size = 16,  # 图形的字体大小
                base_line_size = 0.8, # 坐标轴的粗细
                axis_text_angle = 45)+ # 可选值有 0，45，90，270
    scale_fill_prism(palette = "summer")


p2 <- p1 + geom_signif(comparisons = list(c("Ostreida","Mytilida"),c("Ostreida","Pectinida")),#设置需要比较的组
                      y_position = c(2800,1450),#图中横线位置设置
                      tip_length = c(c(0.02,0.02),c(0.02,0.02)),#横线下方的竖线设置
                      size=0.8,color="black")


pdf(file = "genomesize1.pdf", width =8, height = 6)
p2
dev.off( )
