## 质控
while read i; do fastp -i $i'_1.fq.gz' -I $i'_2.fq.gz' -o $i'.cleaned_1.fq.gz' -O $i'.cleaned_2.fq.gz' -l 36 -q 20 -w 12 ; done < list
## 比对
nohup bwa index csi.main.fasta &
while read i ; do bwa mem -t 10 -R "@RG\tID:XB\tSM:$i\tLB:WGS\tPL:Illumia" 01.ref/csi.main.fasta 00.data.anno/$i'_1.anno.cleaned.fq.gz' 00.data.anno/$i'_2.anno.cleaned.fq.gz' | singularity exec -B /public1:/public1 /public1/db/sif/trinityrnaseq.v2.14.0.simg samtools sort -@ 10 -o $i'.bam' - ; done < 00.data.anno/list
## 标记重复
nohup gatk --java-options "-XX:ParallelGCThreads=10" MarkDuplicates -I ndm5.sort.bam -M ndm6.markdup_metrics.txt -O ndm6.markdup.bam > log2dedup.ndm6 2>&1 &

## 变异检测
REF=/public1/node3_liushk/RarData_xb/04.ref/csi.main.fasta
sample=( HiC_scaffold_1 HiC_scaffold_4 HiC_scaffold_6 HiC_scaffold_7 HiC_scaffold_9 HiC_scaffold_11 HiC_scaffold_14 HiC_scaffold_15 HiC_scaffold_17 HiC_scaffold_19 )
for i in ${sample[@]};do
gatk --java-options "-Xmx800m -Djava.io.tmpdir=./tmp" HaplotypeCaller  \
-R $REF \
-I 06.bam/ndm2.markdup.bam \
-L $i \
-O 07.gvcf/ndm2.${i}.g.vcf.gz \
-ERC GVCF &

done && wait

### 
######################################################################
#################### For each call snp  
#### /public1/node3_liushk/RarData_xb/10.het2gene/02.het
## call snp For individual
whlie raed i ; do
gatk VariantFiltration \
    -V $i.snp.vcf.gz \
    -filter "QD < 2.0" --filter-name "QD2" \
    -filter "QUAL < 30.0" --filter-name "QUAL30" \
    -filter "SOR > 3.0" --filter-name "SOR3" \
    -filter "FS > 60.0" --filter-name "FS60" \
    -filter "MQ < 40.0" --filter-name "MQ40" \
    -filter "MQRankSum < -12.5" --filter-name "MQRankSum-12.5" \
    -filter "ReadPosRankSum < -8.0" --filter-name "ReadPosRankSum-8" \
    -O $i.filt.snp.vcf.gz ; done < ../list

while read i; do gatk SelectVariants -R ../../04.ref/csi.main.fasta -V $i'.filt.snp.vcf.gz' --exclude-filtered -O $i'.filtered.snp.vcf.gz' ; done < ../list

### 根据不同片段提取vcf
conda activate pixy

awk '($3=="gene") {OFS="\t"; print $1,$4-1,$5,$9}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff | sed 's/ID=//g' > CskiameaA_gff_gene.bed
awk '($3=="exon") {OFS="\t"; print $1,$4-1,$5}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff > CskiameaA_gff_exon.bed
awk '{if($3=="gene") {if($7=="+") {start=$4-2000; end=$4;} else {if($7=="-") start=$5; end=$5+2000; } if(start<0) start=0; print $1,start,end,$14,$10,$7,$9;}}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff | sed 's/ /\t/g' | sed 's/ID=//g' | awk '{print $1"\t"$2"\t"$3"\t"$5}'> CskiameaA_gff_promoter.bed

# awk '($3=="intron") {OFS="\t"; print $1,$4-1,$5}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff > CskiameaA_gff_intron.bed
# nohup vcftools --gzvcf 00.data/ndm2.filtered.snp.vcf.gz --bed CskiameaA_gff_intron.bed --recode --out ndm2.filtered.snp.intron &
# bcftools view -O z ndm2.filtered.snp.gene.recode.vcf > ndm2.filtered.snp.gene.vcf.gz
# bcftools index -t ndm2.filtered.snp.gene.vcf.gz

nohup vcftools --gzvcf 00.data/ndm2.het.filtered.snp.vcf.gz --bed CskiameaA_gff_exon.bed --recode --out ndm2.het.snp.exon &
nohup vcftools --gzvcf 00.data/ndm2.het.filtered.snp.vcf.gz --bed CskiameaA_gff_CDS.bed --recode --out ndm2.het.snp.CDS &
nohup vcftools --gzvcf 00.data/ndm6.het.filtered.snp.vcf.gz --bed CskiameaA_gff_promoter.bed --recode --out ndm6.het.snp.PMT &

bcftools view -O z ndm2.het.snp.exon.recode.vcf > ndm2.het.snp.exon.vcf.gz
bcftools index -t ndm2.het.snp.exon.vcf.gz

while read i ; do bcftools view -R '../../10.diff2snp/00.split.bed/'$i'.bed' ndm2.filtered.snp.exon.vcf.gz > '02.exon2t2.vcf/'$i'.vcf' ; done < 03.t2.mk
while read i ; do bcftools view -R '../../10.diff2snp/00.split.promote.bed/'$i'.bed' ndm6.filtered.snp.pmt.vcf.gz > '02.pmt2t3.vcf/'$i'.vcf' ; done < 03.t3.mk



## while read i ; do bcftools view -R '../../10.diff2snp/00.split.bed/'$i'.bed' ../ndm2.filtered.snp.gene.vcf.gz > '02.gene2t1.vcf/'$i'.vcf' ; done < 03.t1.mk
## while read i ; do plink --vcf '02.gene2t1.vcf/'$i'.vcf' --make-bed --out '03.ready2gene2t1/'$i --allow-extra-chr ; done < 03.t1.mk
## while read i ; do ~/shicy/hiblup --bfile '03.ready2intron2t1/'$i --hete --out '04.hiblup2inton2t1/'$i --thread 2 ; done < 03.ready2intron2t1/00.list
## while read i ; do cut -f 2 '04.hiblup2exon2t3/'$i'.hete' | xargs |  cut -f 2 -d " " | awk '{print "'$i'"" " $0 }' >> 05.hete2exon2t3 ; done <  03.ready2exon2t3/00.list

### 计算每一个基因的杂合度
while read i ; do plink --vcf '02.pmt2t3.vcf/'$i'.vcf' --make-bed --out '03.ready2pmt2t3/'$i --allow-extra-chr ; done < 03.t3.mk
ls *bim | grep -v temporary | cut -f 1 -d "." > 00.list
while read i ; do awk '{print $1"\tM"NR"\t"$3"\t"$4"\t"$5"\t"$6}' $i'.bim' > tmp && mv tmp $i'.bim' ; done < 00.list

while read i ; do ~/shicy/hiblup --bfile '03.ready2pmt2t3/'$i --hete --out '04.hiblup2pmt2t3/'$i --thread 2 ; done < 03.ready2pmt2t3/00.list

while read i ; do cut -f 2 '04.hiblup2exon2t3/'$i'.hete' | xargs |  cut -f 2 -d " " | awk '{print "'$i'"" " $0 }' >> 05.hete2exon2t3 ; done <  03.ready2exon2t3/00.list


####### For diff counts
##########  /public1/node3_liushk/RarData_xb/09.filted.snp
gatk  --java-options "-Xmx80g"   CombineGVCFs -R ../04.ref/csi.main.fasta -O all.merge.g.vcf.gz  -V ndm2.merge.vcf.gz -V ndm5.merge.vcf.gz -V ndm6.merge.vcf.gz

gatk  --java-options "-Xmx10g"   GenotypeGVCFs -R ../04.ref/csi.main.fasta --variant all.merge.g.vcf.gz -all-sites -O ../08.vcf/all.merge.all-sites.vcf.gz

gatk SelectVariants -select-type SNP  --restrict-alleles-to BIALLELIC -V 08.vcf/all.merge.all-sites.vcf.gz -O 09.filted.snp/01.all.snp.vcf.gz

gatk VariantFiltration -V 01.all.snp.vcf.gz -filter "QD < 2.0" --filter-name "QD2" -filter "QUAL < 30.0" \
     --filter-name "QUAL30"  -filter "SOR > 3.0" --filter-name "SOR3" -filter "FS > 60.0" --filter-name "FS60" -filter "MQ < 40.0" --filter-name "MQ40" \
    -filter "MQRankSum < -12.5" --filter-name "MQRankSum-12.5"   -filter "ReadPosRankSum < -8.0" --filter-name "ReadPosRankSum-8"  -O 02.filt.snp.vcf.gz


vcftools --gzvcf 02.filt.snp.vcf.gz --max-maf 0 --recode --stdout --max-missing 0.6 --min-meanDP 10 --max-meanDP 500 --remove-indels  | bgzip -c > 03.test_invariant.vcf.gz
vcftools --gzvcf 02.filt.snp.vcf.gz --mac 1 --recode --stdout --max-missing 0.6 --min-meanDP 10 --max-meanDP 500 --remove-indels  | bgzip -c > 03.test_variant.vcf.gz

tabix 03.test_invariant.vcf.gz
tabix 03.test_variant.vcf.gz

gatk SelectVariants -R ../04.ref/csi.main.fasta -V 03.test_variant.vcf.gz --exclude-filtered -O 03.test_variant.filtered.vcf.gz

bcftools concat --allow-overlaps 03.test_invariant.vcf.gz 03.test_variant.filtered.vcf.gz -O z -o 04.filtered.vcf.gz


### /public1/node3_liushk/RarData_xb/10.diff2snp
awk '($3=="gene") {OFS="\t"; print $1,$4-1,$5,$9}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff | sed 's/ID=//g' > CskiameaA_gff_gene.bed
awk '($3=="exon") {OFS="\t"; print $1,$4-1,$5}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff > CskiameaA_gff_exon.bed
awk '{if($3=="gene") {if($7=="+") {start=$4-2000; end=$4;} else {if($7=="-") start=$5; end=$5+2000; } if(start<0) start=0; print $1,start,end,$14,$10,$7,$9;}}' /public1/node3_liushk/braker_result/03.braker_result/CskiameaA.longest.gff | sed 's/ /\t/g' | sed 's/ID=//g' | awk '{print $1"\t"$2"\t"$3"\t"$5}'> CskiameaA_gff_promoter.bed


### script
# R
compare Rscript
