### notAilgn compare to gene and TEs
## 重复序列密度
cat HAP1.fasta.mod.EDTA.TEanno.gff3 HAP2.fasta.mod.EDTA.TEanno.gff3 | grep -v "#" | awk '{print "HiC_scaffold_"$0}' > repeat.gff
awk '{print $1"\t"$4"\t"$5}' repeat.gff |grep -v "#" > repeat.bed
bedtools coverage -a 02.500k_site/tmp.windows -b repeat.bed | awk '{print $1,$2,$3,$7}' > repeat.density
*cp /public1/node3_shicy/PRJ02_Csikamea/08.circos/01.config_file/repeat.txt 01.repeat.density*

### 基因密度
bedtools coverage -a 02.500k_site/tmp.windows -b gene.bed | awk '{print $1,$2,$3,$7}' > genes.density
*cp /public1/node3_shicy/PRJ02_Csikamea/08.circos/01.config_file/gene.txt 01.gene.density*

## not align 密度
bedtools coverage -a tmp.windows -b not-Align.bed  | cut -f 1,2,3,7 |  awk '{print $0"\tfc8d62"}' > 01.notalign.density


## redundant_gene
cp /public1/node3_liushk/tmp/03.braker_result/Cskiamea*pep.fa .
conda activate genome

cd-hit -i CskiameaA.pep.fa  -o HAPA_90 -c 0.9 -n 5 -g 1 -G 0 -aS 0.8  -d 0 -p 1 -T 16 -M 0
cd-hit -i CskiameaB.pep.fa  -o HAPB_90 -c 0.9 -n 5 -g 1 -G 0 -aS 0.8  -d 0 -p 1 -T 16 -M 0

clstr2txt.pl HAPA_90.clstr  > hapA.clstr.txt
clstr2txt.pl HAPB_90.clstr  > hapB.clstr.txt

cut -f 2 hapA.clstr.txt | sort | uniq -c | awk '{if($1>1)print $2}' > cluts.tmp
while read i ; do awk '{if($2=="'$i'") print $0}' hapA.clstr.txt >> hapA.tmp ; done < cluts.tmp
cut -f 1 hapA.tmp  > 01.hapA.redundancy.gene

cut -f 2 hapB.clstr.txt | sort | uniq -c | awk '{if($1>1)print $2}' > cluts.tmp
while read i ; do awk '{if($2=="'$i'") print $0}' hapB.clstr.txt >> hapB.tmp ; done < cluts.tmp
cut -f 1 hapB.tmp  > 01.hapB.redundancy.gene

## 提取redundant_gene 位置信息
cat CskiameaA.longest.gff CskiameaB.longest.gff > Cskiamea.d.gff
cat 01.hapA.redundancy.gene 01.hapB.redundancy.gene > 02.redundancy.gene
grep -Ff 02.redundancy.gene -w 00.all.gene.gff | awk '{if($3=="gene")print $0}' > 03.redundancy.gene.gff

bedtools coverage -a 01.hapA.redundancy.gene.gff -b 00.data/03.noalign.bed  | awk '{if($13==1) print $0}' | wc -l
bedtools coverage  -a 00.all.gene.gff -b 00.data/03.syn.bed  | awk '{if($13==1) print $0}' | wc -l

redundancy gene : 4326  / 30052
## not align  : 1363    / 3908
## svs        : 351     / 1428
## synteny    : 2437    / 23101
175 /  1615

*bedtools coverage  -a 03.redundancy.gene.gff -b 00.data/03.noalign.bed  | awk '{if($13==1) print $0}' | wc -l*
*bedtools coverage  -a 00.all.gene.gff -b 00.data/03.syn.bed  | awk '{if($13==1) print $0}' | wc -l*

## NY  2277/7099
## sv  766 /2961
## syn 4832/46394


######################################################################################################
### species-specific gene
#### orthorfinder 的结果
cp 02.orth2tree/OrthoFinder/Results_Oct27/Orthogroups/Orthogroups.tsv  03.genefamily_classification/00.Orhthogroups.tsv
sed 's/\t/;/g' 02.orth2tree/OrthoFinder/Results_Oct27/Orthogroups/Orthogroups.GeneCount.tsv > 03.genefamily_classification/01.Orthogroups.GeneCount.csv

awk -F "\t" '{if($9>0)print $0}'  Orthogroups.GeneCount.tsv | awk -F "\t" '{if($4>0 && $5>0 && $7>0 && $8>0 && $10>0)print $0}' | awk -F "\t" '{if($16>0 && $17>0)print $0}' |  awk -F "\t" '{if($19>0 && $12>0 && $14>0 && $13>0 && $3>0 && $6>0 && $20>0 ) print $0}' | awk -F "\t" '{if($21>0 && $22>0 && $11>0 ) print $0}' | awk -F "\t" '{if($2==0 && $18==0 && $15==0 ) print $0}' | cut -f 1 > 01.Bivalvia

awk -F "\t" '{if($9>0)print $0}'  Orthogroups.GeneCount.tsv | awk -F "\t" '{if($4>0 && $5>0 && $7>0 && $8>0 && $10>0)print $0}' | awk -F "\t" '{if($16>0 && $17>0)print $0}' |  awk -F "\t" '{if($19>0 && $12>0 && $14>0 && $13>0 && $3>0 && $6>0 && $20>0 ) print $0}' | awk -F "\t" '{if($21==0 && $22==0 && $11==0 ) print $0}' | awk -F "\t" '{if($2==0 && $18==0 && $15==0 ) print $0}' | cut -f 1 > 02.Pteriomorphia

awk -F "\t" '{if($9>0)print $0}'  Orthogroups.GeneCount.tsv | awk -F "\t" '{if($4>0 && $5>0 && $7>0 && $8>0 && $10>0)print $0}' | awk -F "\t" '{if($16>0 && $17>0)print $0}' |  awk -F "\t" '{if($19==0 && $12==0 && $14==0 && $13==0 && $3==0 && $6==0 && $20==0 ) print $0}' | awk -F "\t" '{if($21==0 && $22==0 && $11==0 ) print $0}' | awk -F "\t" '{if($2==0 && $18==0 && $15==0 ) print $0}' | cut -f 1 > 03.Osteridae

awk -F "\t" '{if($9>0)print $0}'  Orthogroups.GeneCount.tsv | awk -F "\t" '{if($4>0 && $5>0 && $7>0 && $8>0 && $10>0)print $0}' | awk -F "\t" '{if($16==0 && $17==0)print $0}' |  awk -F "\t" '{if($19==0 && $12==0 && $14==0 && $13==0 && $3==0 && $6==0 && $20==0 ) print $0}' | awk -F "\t" '{if($21==0 && $22==0 && $11==0 ) print $0}' | awk -F "\t" '{if($2==0 && $18==0 && $15==0 ) print $0}' | cut -f 1 > 04.Crassostrea

awk -F "\t" '{if($9>0)print $0}'  Orthogroups.GeneCount.tsv | awk -F "\t" '{if($4==0 && $5==0 && $7==0 && $8==0 && $10==0)print $0}' | awk -F "\t" '{if($16==0 && $17==0)print $0}' |  awk -F "\t" '{if($19==0 && $12==0 && $14==0 && $13==0 && $3==0 && $6==0 && $20==0 ) print $0}' | awk -F "\t" '{if($21==0 && $22==0 && $11==0 ) print $0}' | awk -F "\t" '{if($2==0 && $18==0 && $15==0 ) print $0}' | cut -f 1 > 05.Csikamea


######################################################################################################
### gene expression in Different
